// nav px fix
$(document).ready(function() {
  var s = $('nav.navbar-secondary');
  var t = $('div.primary');
  $(window).scroll(function() {
    var winpos = $(window).scrollTop();
    if (winpos >= 320 || !$('section').is('#expo')) {
      s.addClass("navbar-fixed");
      t.addClass("primary-fixed");            
    } else {
      s.removeClass("navbar-fixed");
      t.removeClass("primary-fixed");
    }
  });
});

// nav px fix 2
jQuery(document).ready(function(){
var x = $(".nav");
  $(document).scroll(function() {    
    var tofix = $("section#jp"),
        diff = tofix[0].offsetTop - window.pageYOffset;
    if (diff < 60) {
      tofix.css({"position":"fixed", "top":"60px"});
    }    
  });
});
